<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/home_tvExploreNavItem"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="?colorPrimary"
        android:textStyle="bold"
        android:background="@drawable/secondary_button_default"
        tools:text="Restaurant"
        />

</LinearLayout>